
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pregação IA - Estruture suas pregações com inteligência artificial</title>
    <meta name="description" content="Aplicativo que auxilia pregadores a estruturarem suas pregações com base em inteligência artificial. Selecione o texto bíblico e receba uma pregação completa." />
    <meta name="author" content="Pregação IA" />

    <meta property="og:title" content="Pregação IA - Estruture suas pregações com IA" />
    <meta property="og:description" content="Aplicativo que auxilia pregadores a estruturarem suas pregações com base em inteligência artificial" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📖</text></svg>">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
